quarkus.log.level=${LOGLEVEL\:INFO}

%dev.quarkus.log.level=DEBUG

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5034
quarkus.resteasy.path=/v1

#quarkus.smallrye-openapi.path=/v1/swagger
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
# Nominatim service
nominatim-api/mp-rest/url=https://nominatim.openstreetmap.org 
nominatim-api/mp-rest/scope=javax.inject.Singleton

quarkus.container-image.registry=quay.io
quarkus.container-image.group=qiotcovid19
quarkus.container-image.name=qiot-datahub-localization
quarkus.container-image.tag=1.0.0-alpha
quarkus.container-image.build=true
quarkus.container-image.builder=jib
